<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>MyPharmacy</title>
    <link rel="stylesheet" href="style.css">
    <script href="scripts.js"></script>
  </head>
  <body>
    <header>
      <h1>Nombre de la farmacia</h1>
      <nav class="inicio">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="#">Promociones</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <!--Poner lo de cerrar cesion-->
        <div class="login-section">
            <p>Cerrar sesion <a href="index.html"> Click aqui</a>.</p>
          </div>

          <!-- Proximaente proctos -->
        <div id="product-container"></div>
    </main>